;; If configured correctly, your project directory should have a build folder 
;; which contains each build output in its own folder. Therefore, 
;; we use ../.. to navigate backwards to the project root.
[IO]
    scene = ../../scenefiles/intersect/required/phong_total.json
    output = ../../student_outputs/phong_total.png

[Canvas]
    width = 1024
    height = 768

[Feature]
    shadows = false
    reflect = false
    refract = false
    texture = false
    parallel = false
    super-sample = false
    num-samples = 1
    post-process = false
    acceleration = false
    depthoffield = false
